{
  "name": "edupadi-backend-server",
  "version": "1.0.0",
  // ...
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",  <-- ENSURE THERE IS A COMMA AFTER THE LAST ORIGINAL ITEM
    "bcrypt": "^5.1.1",     <-- ENSURE THERE IS A COMMA HERE
    "jsonwebtoken": "^9.0.2" <-- THIS IS THE LAST ITEM, NO COMMA AFTER IT
  }
}
